{
  "name": "swipe-hire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@iconify/react": "^5.2.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@mui/styled-engine-sc": "^6.3.1",
    "@prisma/client": "^6.2.1",
    "@react-spring/web": "^9.7.5",
    "@tabler/icons-react": "^3.28.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.17.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.471.1",
    "mysql2": "^3.11.5",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-card-flip": "^1.2.3",
    "react-dom": "^19.0.0",
    "react-spring": "^9.7.5",
    "react-tinder-card": "^1.6.4",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "styled-components": "^6.1.14",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify-icon/react": "^2.3.0",
    "@types/node": "^20.17.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
